<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aboutus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/astha"
    tools:context=".ui.aboutus.AboutUsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="637dp"
        android:text="Planet Engineer 2K20"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="363dp"
        android:layout_height="87dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="Working Towards Being The Best, the motto itself speaks thousands of words. "
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="359dp"
        android:layout_height="98dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="11dp"
        android:text="As a part of LNCT Bhopal, every student of this college finds themselves committed to making this motto-a way of life."
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="365dp"
        android:layout_height="359dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="16dp"
        android:text="PLANET ENGINEERS 2020 is the tech-soc annual fest of Lakshmi Narain College of Technology showing the skills, ideas and personality of the participants in various domains. A proud plethora of workshops, sports competitions, tunes and taps of fun, more than fifty of them, celebrating technology with sustainability and life is what you get here. PE2020 is all set to knock your doors in March 2020. Mark the dates 04,05 and 06 of March We promise to provide the best experience with our various domains, to keep you thrilled in every aspect of this fest."
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
