<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4BFB6">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Rules"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/tv1"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="1. Sling-Shot and bullets will be given by organizers."
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/tv2"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="2. The championship will be divided into two phases."
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/tv3"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="3. First Phase"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv4"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="left"
        android:text="A single round of 10 shots on the Ringed Circle Target in 2 mins."
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/tv5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:text="4. Second phase"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tv6"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:text="Top 10 participants will be allowed to play 2nd phase which consists of a single round of 10 Shots on Ringed Circle Target in 2 mins."
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv7"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:text="A  Champion will be awarded to whoever scored the highest in the overall Two phase combined score."
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv8"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:text="In the case of a tie between two or more shooters, a series of Dropdown Target Match Games will be played."
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv9"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:text="The winner will be the winner, who will have the highest overall score."
        android:textColor="#000000"
        android:textStyle="bold" />

</RelativeLayout>