<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4BFB6">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Rules"
        android:textColor="#000000"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="1. We are open to story telling and poetry! Sometimes, other performances make their way on, but generally we keep it to those two."
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv2"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="2. First come, first serve! That means check-in early!"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv3"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="3. We can't guarantee anyone a performance slot after (according to given time limit)."
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv4"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="4. Keep it down! Yes, this is the place to be social and chat, but only if you respect the performers."
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:text="5. Participants are required to bring their college id and receipt."
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv6"
        android:gravity="left"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="6. All the participants have to bring their own musical instruments (if they need) 7) All the content delivered by the participants should not be offensive and sluggish."
        android:textStyle="bold" />

</RelativeLayout>