<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4BFB6">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Rules"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_gravity="left"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="1. Exact 2 or 4 students will play at a time."
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv2"
        android:layout_gravity="left"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="2. Play takes place on a Snakes and Ladders board where the spaces are numbered from 1 to 100."
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv3"
        android:layout_gravity="left"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="3. The positions and effects of snakes and ladders will be consistent."
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv4"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="left"
        android:text="4. On each snake bite the candidate has to perform a snake dance."
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tv5"
        android:gravity="left"
        android:text="5. On each ladder the candidate has to perform the given Dare(if not able to perform then he/she has to continue the same step size of one)."
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/tv6"
        android:gravity="left"
        android:text="6. Each player starts off the board at space 0."
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tv7"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:text="7. The winner is the first player to end a turn on or beyond space 100."
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv8"
        android:gravity="left"
        android:text="8. The winner will be given appropriate prize."
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/tv9"
        android:gravity="left"
        android:text="9. Each turn players choose their own die throw (1 to 6) for their move."
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/tv10"
        android:gravity="left"
        android:text="10. Player can start the game on arrival of one only."
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/tv11"
        android:gravity="left"
        android:text="11. If the dice roll six then the player will be given an extra chance to roll the dice again."
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/tv12"
        android:gravity="left"
        android:text="12. On the continuous roll if 6 appears thrice then it will be cancelled out altogether."
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv13"
        android:gravity="left"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="13. On some random number there will be hidden tasks."
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv14"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:text="14. Final winner will get exciting prizes."
        android:textStyle="bold"/>

</RelativeLayout>