<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/givefeedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.givefeedback.GivefeedbackFragment"
    android:background="@drawable/astha">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="We are glad to know that you care!"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="332dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="We really appreciated your precious feedback! For there are any suggestions that you would like to share with us for future improvements of the app, feel to write to us. Send a mail at 'planetengineering27@gmail.com'  by clicking the button below."
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_givefeedback"
        android:layout_width="208dp"
        android:layout_height="60dp"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="232dp"
        android:text="Give Feedback"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
