<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/astha"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/te1"
            android:text="Tap for more details"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:gravity="center"></TextView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Chitran"

            android:textColor="#000000"
            android:textSize="30dp"
            android:background="#FFFFFF"
            android:id="@+id/t1"
            android:layout_below="@id/te1"
            android:gravity="left">
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Splash"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t2"
            android:layout_below="@id/t1"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Rang Srijan"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t3"
            android:layout_below="@id/t2"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Mehendi"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t4"
            android:layout_below="@id/t3"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Mohe Rang de"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t5"
            android:layout_below="@id/t4"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Nail art"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t6"
            android:layout_below="@id/t5"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="SHINE THE SHEET"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t7"
            android:layout_below="@id/t6"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="SHILP KARI"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t8"
            android:layout_below="@id/t7"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="GROOVE ON"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t9"
            android:layout_below="@id/t8"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="shake it off"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t10"
            android:layout_below="@id/t9"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="YUM YUM KITCHEN"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t11"
            android:layout_below="@id/t10"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="LNCT HAAT"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t12"
            android:layout_below="@id/t11"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="WELCOME TO HOGWARTS"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t13"
            android:layout_below="@id/t12"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Musical chair"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t14"
            android:layout_below="@id/t13"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="snakes and ladders"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t15"
            android:layout_below="@id/t14"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Matki phod"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t16"
            android:layout_below="@id/t15"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Hollywood Bollywood cafe"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t17"
            android:layout_below="@id/t16"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Meme it"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t18"
            android:layout_below="@id/t17"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Technical quiz"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t19"
            android:layout_below="@id/t18"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="100 rs venture"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t20"
            android:layout_below="@id/t19"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="robotics"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t21"
            android:layout_below="@id/t20"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="GENERAL QUIZ"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t22"
            android:layout_below="@id/t21"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Innovation idea presentation"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t23"
            android:layout_below="@id/t22"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Paper presentation"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t24"
            android:layout_below="@id/t23"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Cyber security workshop"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t25"
            android:layout_below="@id/t24"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Digital marketing workshop"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t26"
            android:layout_below="@id/t25"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Code vita"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t27"
            android:layout_below="@id/t26"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Lan gaming"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t28"
            android:layout_below="@id/t27"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Iot workshop"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t29"
            android:layout_below="@id/t28"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="cad designing"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t30"
            android:layout_below="@id/t29"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Kavi samelan"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t31"
            android:layout_below="@id/t30"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Beat boxing"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t32"
            android:layout_below="@id/t31"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Sur taal"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t33"
            android:layout_below="@id/t32"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Comicstaan"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t34"
            android:layout_below="@id/t33"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Sakshatkar"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t35"
            android:layout_below="@id/t34"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Once upon a time"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t36"
            android:layout_below="@id/t35"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="WAR of words"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t37"
            android:layout_below="@id/t36"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Extemporaneous"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t38"
            android:layout_below="@id/t37"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Mr. Automobile"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t39"
            android:layout_below="@id/t38"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Sherlocked"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t40"
            android:layout_below="@id/t39"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="InCrick"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t41"
            android:layout_below="@id/t40"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="HURDLE AND HUSTLE"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t42"
            android:layout_below="@id/t41"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="pittu"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t43"
            android:layout_below="@id/t42"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="GILLY DANDA"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t44"
            android:layout_below="@id/t43"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="TUG OF WAR"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t45"
            android:layout_below="@id/t44"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Dubba I spy"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t46"
            android:layout_below="@id/t45"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Ad mad show"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t47"
            android:layout_below="@id/t46"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Nukkad natak"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t48"
            android:layout_below="@id/t47"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Mono act"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t49"
            android:layout_below="@id/t48"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="tamasha"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t50"
            android:layout_below="@id/t49"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Youth house"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t51"
            android:layout_below="@id/t50"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Game of attire"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t52"
            android:layout_below="@id/t51"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Slingshot"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t53"
            android:layout_below="@id/t52"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Short Film Making"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t54"
            android:layout_below="@id/t53"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Move Your Body"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t55"
            android:layout_below="@id/t54"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Circuitrix"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t56"
            android:layout_below="@id/t55"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Workshop On File Handling in C"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t57"
            android:layout_below="@id/t56"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Get Sweat Go"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t58"
            android:layout_below="@id/t57"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Ludo King"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t59"
            android:layout_below="@id/t58"
            android:gravity="left"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="Slow Bike Race"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/t60"
            android:layout_below="@id/t59"
            android:gravity="left"
            ></Button>
    </RelativeLayout>

</ScrollView>
